# TeachingAssistant

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangx/teachingassistantTeacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangx/teachingassistantTeacher/adapter/: CheckListAdapter.java  GradeListAdapter.java  KaoqinListAdapter.java  MyNoticeRecyclerViewAdapter.java  MyResourceRecyclerViewAdapter.java  ViewPagerAdapter.java  VoteListAdapter.java  WorkListAdapter.java
app/src/main/java/com/example/wangx/teachingassistantTeacher/bean/: Check.java  Code.java  Course.java  Courselist.java  DefaultUser.java  Grade.java  Message.java  MyMessage.java  Notice.java  Resource.java  Select.java  Student.java  User.java  Vote.java  Work.java
app/src/main/java/com/example/wangx/teachingassistantTeacher/service/: DownloadService.java
app/src/main/java/com/example/wangx/teachingassistantTeacher/ui/: AddCourseActivity.java  AddDocActivity.java  AddGradeActivity.java  AddImgActivity.java  AddNoticeActivity.java  AddVideoActivity.java  AddVoteActivity.java  AddWorkActivity.java  BarChartActivity.java  BarChartHoriActivity.java  ChangeCourseInfoActivity.java  ChangeCourseRadioActivity.java  CheckActivity.java  (+26 more)
app/src/main/res/drawable/: divide.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_doc.xml  activity_add_grade.xml  activity_add_img.xml  activity_add_notice.xml  activity_add_video.xml  activity_add_vote.xml  activity_add_work.xml  activity_bar_chart.xml  activity_bar_chart_hpri.xml  activity_change_course_info.xml  activity_change_course_radio.xml  activity_check.xml  activity_check_cource.xml  activity_check_grade.xml  activity_check_grade_course.xml  activity_check_result.xml  activity_check_stu_grade.xml  activity_choose_course.xml  activity_grade.xml  activity_kaoqin.xml  activity_kaoqin_result.xml  activity_list_work.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_my_home.xml  activity_question.xml  activity_talk.xml  activity_video.xml  activity_view_course.xml  activity_view_doc.xml  activity_view_notice.xml  activity_view_resource.xml  activity_view_video.xml  activity_view_vote.xml  activity_view_work.xml  activity_vote_result.xml  activity_welcome.xml  activity_work.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangx/teachingassistantTeacher/: ExampleUnitTest.java
(+19 files in other folders)
