<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.MyCourseActivity">
    <!--课程介绍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <!--课程介绍-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <!--课程名-->
            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="课程介绍:"/>
            <TextView
                android:id="@+id/tv_course_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--课程权重设置-->
    <LinearLayout
        android:id="@+id/layout_radio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <!--作业成绩比重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="作业成绩比重:" />

            <EditText
                android:id="@+id/et_workratio"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:digits="0123456789." />
        </LinearLayout>
        <!--实验成绩比重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="实验成绩比重:" />

            <EditText
                android:id="@+id/et_testratio"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:digits="0123456789." />
        </LinearLayout>
        <!--考试成绩比重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="考试成绩比重:" />

            <EditText
                android:id="@+id/et_examratio"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789." />

        </LinearLayout>
        <!--考勤成绩比重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="考勤成绩比重:" />

            <EditText
                android:id="@+id/et_kaoqinratio"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789." />

        </LinearLayout>
    </LinearLayout>

    <!--更新按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/bt_update_info"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="修改课程介绍"
            android:textColor="#ffffff"
            android:background="#424242"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_update_radio"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改课程权重"
            android:textColor="#ffffff"
            android:background="#424242"/>
    </LinearLayout>
</LinearLayout>
