<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.AddImgActivity">
    <!--资源标题输入-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="3">
        <EditText
            android:id="@+id/et_img_title"
            android:hint="请输入视频标题"
            android:textColorHint="#424242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#424242"/>
    <!--发送课程选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:text="选择课程：" />
        <Spinner
            android:id="@+id/sort_by_course"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#424242"/>
    <!--图片资源选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:background="#424242"
                android:id="@+id/bt_add_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择视频"/>
        </LinearLayout>
        <VideoView
            android:id="@+id/iv_img"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--上传 or 取消-->
    <LinearLayout
        android:id="@+id/linearlayout_update"
        android:visibility="invisible"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:background="#424242"
            android:id="@+id/bt_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_update"
            android:background="#424242"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
