<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.ViewVoteActivity">
    <!--投票内容显示-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--投票题目-->
        <TextView
            android:id="@+id/tv_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--发布信息-->
        <TextView
            android:id="@+id/tv_time_user"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#424242"
            android:layout_height="wrap_content" />
        <!--发布课程-->
        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#424242"
            android:layout_height="wrap_content" />
        <!--投票类型-->
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#424242" />
        <!--选项1-->
        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
        <!--选项2-->
        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
        <!--选项3-->
        <LinearLayout
            android:id="@+id/layout_3"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
        <!--选项4-->
        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
        <!--选项5-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
        <!--选项6-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
        <!--选项7-->
        <LinearLayout
            android:id="@+id/layout_7"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
        <!--选项8-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <!--按钮操作-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_vote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定投票"
            android:textColor="#ffffff"
            android:background="#424242"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/bt_show_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查看结果"
            android:textColor="#ffffff"
            android:background="#424242"/>
    </LinearLayout>
</RelativeLayout>
