<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.CheckCourseActivity">
<!--当前已选课程-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <!--标题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="正在学习的课程如下"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#424242" />
        <!--课程显示1-->
        <LinearLayout
            android:id="@+id/layout_1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bcaaa4" />
        </LinearLayout>
        <!--课程显示2-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
        <!--课程显示3-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
        <!--课程显示4-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
        <!--课程显示5-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
        <!--课程显示6-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
        <!--课程显示7-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
        <!--课程显示8-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
        <!--课程显示9-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cource_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#424242" />
        </LinearLayout>
    </LinearLayout>
    <!--学习新课程按钮-->
    <Button
        android:id="@+id/bt_newCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:text="学习新课程"/>
</RelativeLayout>
