<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.MyHomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="495dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <!--头像显示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="头像"
                android:gravity="center_vertical|left"/>
            <ImageView
                android:id="@+id/im_myhome_image"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#424242"/>
        <!--姓名显示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="344dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="姓名"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="王旭"
                android:gravity="center_vertical|right" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#424242"/>
        <!--账号显示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="344dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="账号"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="130607001"
                android:gravity="center_vertical|right" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
