<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.AddCourseActivity">
    <!--选择新课程-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="可选课程"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:background="#424242"
            android:layout_height="2dp"/>
        <!--可选按钮显示-->
        <Spinner
            android:id="@+id/sort_course"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:background="#424242"
            android:layout_height="2dp"/>
        <!--课程介绍-->
        <TextView
            android:id="@+id/tv_course_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:id="@+id/bt_add_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:textColor="#ffffff"
            android:text="学习该课程"/>
    </LinearLayout>
</LinearLayout>
