<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_activity"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.fragment.ActivityFragment"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/bg_activity"
        android:scaleType="centerCrop"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--活动功能-->
    <LinearLayout
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--第一行功能-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/ib_activity_work"
                    android:src="@drawable/ic_work_black_48dp"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:text="@string/activity_work"
                    android:layout_marginLeft="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ib_activity_grade"
                    android:src="@drawable/ic_assessment_black_48dp"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:text="成绩"
                    android:layout_marginLeft="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/ib_activity_talk"
                    android:src="@drawable/ic_supervisor_account_black_48dp"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:text="讨论"
                    android:layout_marginLeft="28dp" />
            </LinearLayout>
        </LinearLayout>
        <!--第二行功能-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/ib_activity_question"
                    android:src="@drawable/ic_toc_black_48dp"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:text="投票"
                    android:layout_marginLeft="27dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/ib_activity_cource"
                    android:src="@drawable/ic_offline_pin_black_48dp"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_activity_cource"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:text=""
                    android:layout_marginLeft="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/layout_activity_kaoqin"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ib_activity_kaoqin"
                    android:src="@drawable/ic_pan_tool_black_48dp"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_width="85dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="85dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_activity_kaoqin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:text="考勤"
                    android:layout_marginLeft="48dp" />
            </LinearLayout>
        </LinearLayout>
        <!--第三行功能-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
