<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_fragment"
    tools:context="com.example.wangx.teachingassistantTeacher.ui.fragment.HomeFragment">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout2">
        <!--头像显示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="头像"
                android:gravity="center_vertical|left"/>
            <ImageView
                android:id="@+id/im_myhome_image"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#212121"/>
        <!--身份显示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="344dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="身份"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right" />
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#212121"/>
        <!--姓名显示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="344dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="姓名"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right" />
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#212121"/>
        <!--账号显示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="344dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="账号"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right" />
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--班级显示-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_cla"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#212121"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="344dp"
                android:layout_height="50dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="班级"
                    android:gravity="center_vertical|left"/>
                <TextView
                    android:id="@+id/tv_user_cla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!--学院显示-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_college"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#212121"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="344dp"
                android:layout_height="50dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="学院"
                    android:gravity="center_vertical|left"/>
                <TextView
                    android:id="@+id/tv_user_college"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_home_logoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2" />
</RelativeLayout>
